#include <bits/stdc++.h>
using namespace std;

int firstOccurrence(vector<int>& nums, int target) {
    int low = 0, high = nums.size() - 1;
    int ans = -1;

    while(low <= high) {
        int mid = low + (high - low) / 2;

        if(nums[mid] == target) {
            ans = mid;
            high = mid - 1;
        }
        else if(nums[mid] < target) {
            low = mid + 1;
        }
        else {
            high = mid - 1;
        }
    }

    return ans;
}

int lastOccurrence(vector<int>& nums, int target) {
    int low = 0, high = nums.size() - 1;
    int ans = -1;

    while(low <= high) {
        int mid = low + (high - low) / 2;

        if(nums[mid] == target) {
            ans = mid;
            low = mid + 1;
        }
        else if(nums[mid] < target) {
            low = mid + 1;
        }
        else {
            high = mid - 1;
        }
    }

    return ans;
}

int main() {
    vector<int> nums = {5,7,7,8,8,10};
    int target = 8;

    vector<int> ans;
    ans.push_back(firstOccurrence(nums, target));
    ans.push_back(lastOccurrence(nums, target));

    cout << "[" << ans[0] << "," << ans[1] << "]";

    return 0;
}